<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <title>Home Page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% get_static_prefix %}css/home-styles.css">
        <style>
            #user-options > div{
                padding: 10px;
            }
            #user-options {
                position:absolute;
                width: 150px;
                background-color: #f1f1f1;
                top: 0;
                right: 15%;
                animation-name: user-options-animation;
                animation-duration: 0.5s;
            }
            @keyframes user-options-animation {
                from { top: -30%;}
                to { top: 0%;}
            }
            .videos-grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="brand-logo">
                    <img src="{% get_static_prefix %}images/youtube_brand.jpg" alt="Youtube Brand Image">
                </div>
                <div class="search">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="button"><i class="fa fa-search"></i></button>
                </div>
                {%if user%}
                    <div class="profile-section">
                        {%if user.profile%}
                            <div style="float:right"><img id="profile" src="{{user.profile.url}}" alt="Profile Photo" class="img-circle" width="50" height="50"></div>
                        {%else%}
                        <div style="float: right;"><i id="profile" class="fa fa-user-circle-o" style="font-size:36px"></i></div>
                        {%endif%}
                        <div class="upload-video" style="float: right;"><span class="material-icons" style="font-size:36px">video_call</span></div>
                    </div>
                {%else%}
                    <div class="sign-in">
                        <button>
                            <i class='far fa-user-circle' style='font-size:16px;'></i>
                            SIGN IN
                        </button>
                    </div>
                {%endif%}
            </header>
            <div class="videos-grid-container">
                {% for video in videos %}
                    <div class="video" id="{{video.id}}">
                        <video style="width:100%;height:170px;" >
                            <source src="{{video.file.url}}">
                        </video><br>
                        <b>{{video.name}} by {{video.user.username}}</b><br>
                        Created: {{video.uploaded_date}}
                    </div>
                {% endfor %}
            </div>
        </div>
        <div id="user-options" style="display: none;">
            <div><a href="#">Change Profile</a></div>
            <div><a href="#">Your Videos</a></div>
            <div><a href="#">PlayLists</a></div>
            <div><a href="/youtubeApp/logout/">Logout</a></div>
        </div>
        <script>
            document.querySelector('.sign-in > button').addEventListener("click",function(){
                window.location = "/youtubeApp/signin/"
            });
        </script>
        <script src="{%get_static_prefix%}/js/home.js"></script>
    </body>
</html>