<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>PlayLists</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='{% get_static_prefix %}js/kit-fontawesome.js' crossorigin='anonymous'></script>
        <link href="{% get_static_prefix %}css/material-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% get_static_prefix %}css/playlists.css">
        <style>
            .brand-logo img:hover {
                cursor: pointer;
            }
            #user-options > div{
                padding: 10px;
            }
            #user-options {
                position:absolute;
                width: 150px;
                background-color: #f1f1f1;
                top: 0;
                right: 15%;
                z-index: 2;
                animation-name: user-options-animation;
                animation-duration: 0.3s;
            }
            @keyframes user-options-animation {
                from { top: -100px;}
                to { top: 0;}
            }
            aside {
                background-color: #f1f1f1;
                width: 15%;
                position: fixed;
                height: 70%;
                overflow: auto;
            }
            aside > div {
                position: relative;
            }
            aside > div > div {
                width: 110px;
                border-radius: 5px;
                padding: 3px 5px;
                position: absolute;
                color: white;
                background-color: black;
                top: -2px;
                left: 30px;
                display: none;
            }
            aside > div > i:hover,
            aside > div > div:hover
            {
                cursor: pointer;
            }
        </style>
    </head>
    <body id="{{user}}">
        <div class="container">
            {% include 'header.html' %}
            <hr>
            <aside>
                {% for playlist in playlists %}
                    <div>
                        <span id="{{playlist.id}}">{{playlist.name}}</span>
                        <div>Remove playlist</div>
                        <i style="float: right;" class="material-icons">more_vert</i>
                    </div>
                {% endfor %}
            </aside>
            <div id="playlist-create-form">
                <div id="playlist-error" style="color: red;display: none;">PlayList Already existed</div>
                <input type="text" value="" class="form-control" placeholder="PlayList Name...">
                <div onclick="addPlayList()" class="btn btn-primary">Create</div>
            </div>
            <div class="playlists-grid-container">
            </div>
        </div>
        {% include 'change-profile.html' %}
        <script>
            document.querySelector('.sign-in > button').addEventListener("click",function(){
                window.location = "/youtubeApp/signin/"
            });
        </script>
        <script src="{%get_static_prefix%}js/playlists.js"></script>
        <script src="{%get_static_prefix%}/js/change-profile.js"></script>
    </body>
</html>