<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <title>Home Page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% get_static_prefix %}css/home-styles.css">
        <style>
            .brand-logo img:hover {
                cursor: pointer;
            }
            #user-options > div{
                padding: 10px;
            }
            #user-options {
                position:absolute;
                width: 150px;
                background-color: #f1f1f1;
                top: 0;
                right: 15%;
                z-index: 2;
                animation-name: user-options-animation;
                animation-duration: 0.3s;
            }
            @keyframes user-options-animation {
                from { top: -100px;}
                to { top: 0;}
            }
            .videos-grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            .video {
                cursor: default;
            }
            video,
            .video > div > i,
            .video > div > div {
                cursor: pointer;
            }
            .video > div > div {
                position: absolute;
                top:0px;
                right:20px;
                color:white;
                background-color:black;
                z-index:1;
                padding:2px 4px;
                border-radius:5px;
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% include 'header.html' %}
            <hr>
            <div class="videos-grid-container">
                {% for video in videos %}
                    <div class="video">
                        <video id="{{video.id}}" style="width:100%;height:170px;" >
                            <source src="{{video.file.url}}">
                        </video><br>
                        <div style="position: relative;">
                            <div>Remove</div>
                            <i class="material-icons" style="float: right;">more_vert</i>
                            <b>{{video.name}}</b><br>
                            Created: {{video.uploaded_date}}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        {% include 'change-profile.html' %}
        <script>
            document.querySelector('.sign-in > button').addEventListener("click",function(){
                window.location = "/youtubeApp/signin/"
            });
        </script>
        <script src="{%get_static_prefix%}js/home.js"></script>
        <script src="{%get_static_prefix%}js/change-profile.js"></script>
        <script src="{%get_static_prefix%}js/your_videos.js"></script>
    </body>
</html>